SECRET_KEY = django-insecure-2cr+q#55uv-tzt9cj9*kcj07@0%2u703deu)c#p6%ch57$-fdr


# ========================
# Django Core Settings
# ========================

DEBUG=True

# ========================
# Database (Render / Local)
# ========================


# ========================
# Django Settings
# ========================
DJANGO_SETTINGS_MODULE=backend.settings
