SECRET_KEY = django-insecure-2cr+q#55uv-tzt9cj9*kcj07@0%2u703deu)c#p6%ch57$-fdr
DATABASE_URL=postgresql://instagram_hbkn_user:lFnvyzVeCqtzRaRZRDpEeRMsAqfgjKgk@dpg-d58t4vf5r7bs738tuhn0-a.oregon-postgres.render.com/instagram_hbkn

# ========================
# Django Core Settings
# ========================

DEBUG=True

# ========================
# Database (Render / Local)
# ========================


# ========================
# Django Settings
# ========================
DJANGO_SETTINGS_MODULE=backend.settings
